@import './sass/general/general.sass'
@import './sass/nav.sass'
@import './sass/login.sass'
@import './sass/home.sass'
@import './sass/transactions.sass'
@import './sass/client_form.sass'
@import './sass/client_details.sass'
  
body, html
  +reset

#app
  +reset
  background-color: $color-primary
  min-height: 100vh
  min-width: 100vw
  padding: 60px

.container
  max-width: 1280px
  margin: 0 auto
  position: relative