.transactions
  +reset
  position: absolute
  padding-top: 80px
  top: 0
  left: 0
  min-width: 100vw
  min-height: 100vh
  z-index: 1
  font-family: $sans

  &-title
    color: #fff
    font-size: 20px

  &-list
    +reset-list
    padding: 10px 0
  
  &-item
    display: flex
    align-content: center
    justify-content: space-between
    background-color: $color-nav
    border-radius: 5px
    padding: 10px 20px
    width: 100%

    &:hover
      box-shadow: 5px 5px 5px #00000085

  .transaction
    color: $color-active-dark

    &-card
      opacity: 0.7

    &-status
      content: ''
      display: block
      height: 20px
      width: 20px
      border-radius: 50%
      background-color: red